# server-source

./: HELP.md  build.gradle  spring server.sql
gradle/wrapper/: gradle-wrapper.properties
src/: Untitled Diagram.drawio
src/main/java/com/tuanla/springserver/: ServletInitializer.java  SpringServerApplication.java
src/main/java/com/tuanla/springserver/controller/: CategoryController.java  ProductController.java
src/main/java/com/tuanla/springserver/entity/: Product.java  ProductEntity.java  TblCategoryEntity.java  TblProductEntity.java  TblUserEntity.java
src/main/java/com/tuanla/springserver/entity/dto/: UserDTO.java
src/main/java/com/tuanla/springserver/entity/other/: Coin.java  TelegramResponse.java
src/main/java/com/tuanla/springserver/model/: CategoryRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/tuanla/springserver/security/jwt/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/tuanla/springserver/security/jwt/controller/: JwtAuthenticationController.java
src/main/java/com/tuanla/springserver/security/jwt/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/tuanla/springserver/security/jwt/service/: JwtUserDetailsService.java
src/main/java/com/tuanla/springserver/service/: CategoryService.java  ProductService.java  UserService.java  test.java
src/main/java/com/tuanla/springserver/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/tuanla/springserver/util/: AESUtil.java  ApiClient.java  ApiExample.java  CalUtils.java  ChatGPT.java  ClientFactory.java  ConstantVar.java  ConstantVariable.java  CurrentWorkingDirectory.java  DateTimeUtils.java  DocsUtil.java  EmbeddedImageEmailUtil.java  Encrypt.java  FileUtil.java  GetPropertyValues.java  HibernateUtil.java  HttpCilent.java  IsdnUtils.java  MailUtil.java  NetworkUtil.java  PrimefacesUtil.java  QRCodeUtil.java  QRGenerate.java  RemoteUtils.java  SmsPoolService.java  SmsService.java  StringUtils.java  TelegramMessage.java  Test.java  TestMain.java  ThreadExample.java  TimeUtil.java  VietQRGenerator.java  api.http
src/main/resources/: app.properties  application.properties
src/test/java/com/tuanla/springserver/: SpringServerApplicationTests.java
