#BINANCE
bi.url=https://api.binance.com/api/v3/ticker/price
bi.bot=https://api.telegram.org/bot%s/getUpdates
#MAIL PROPS
mail.host=smtp.gmail.com
mail.port=465
mail.username=tuanprono1hn@gmail.com
mail.appPwd=stwnwpufafjphfwo